<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="365dp"
        android:layout_height="137dp"
        android:gravity="center_horizontal"
        android:text="საპატრულო ჯარიმები"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="16dp"
        android:textSize="25dp"
        tools:layout_editor_absoluteY="34dp" />

    <EditText
        android:id="@+id/AB"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:hint="AB"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="267dp" />

    <EditText
        android:id="@+id/DD1"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:hint="DD1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386"
        tools:layout_editor_absoluteX="139dp" />

    <EditText
        android:id="@+id/Ab"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:hint="AB"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="267dp" />

    <EditText
        android:id="@+id/register"
        android:layout_width="378dp"
        android:layout_height="35dp"
        android:hint="პირადი ნომერი"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="207dp" />

    <Button
        android:id="@+id/save"
        android:layout_width="125dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:text="შემოწმება"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="404dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="206dp"
        android:layout_height="38dp"
        android:text="თქვენ არ გაქვთ ჯარიმები"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="481dp" />


</androidx.constraintlayout.widget.ConstraintLayout>